# Modern.Forms.Mac.Backend

./: .gitignore  Mappings.xml  Modern.Forms.Mac.Backend.csproj  Modern.Forms.Mac.Backend.sln  Properties.cs  README.md
.github/workflows/: build.yml
inc/: avalonia-native.h
lib/: libAvaloniaNative.dylib
src/: IMicroComExceptionCallback.cs  IMicroComShadowContainer.cs  IUnknown.cs  MicroComProxyBase.cs  MicroComRuntime.cs  MicroComShadow.cs  MicroComVtblBase.cs  Modern.Forms.Mac.Backend.csproj  avn.idl
src/Modern.Forms.Mac.Backend/: Modern.Forms.Mac.Backend.csproj
